# rws-demo-BE

./: TranslationManagement.sln
DomainObjects/: DomainObjects.csproj  Enums.cs  TranslationJob.cs  TranslatorModel.cs
DomainObjects/Properties/: AssemblyInfo.cs
EFMapping/: Class1.cs
Migrations/: Migrations.csproj
Migrations/Properties/: AssemblyInfo.cs
Repositories/: AppDbContext.cs  ITranslationJobRepository.cs  Repositories.csproj  TranslationJobRepository.cs
Tests/: Tests.csproj
Tests/Controllers/: TranslationJobController.cs
Tests/Helpers/: TestDataHelper.cs
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationAppDatabase.db  TranslationAppDatabase.db-shm  TranslationAppDatabase.db-wal  TranslationManagement.Api.csproj
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/DataContracts/: CreateTranslationJobDto.cs  TranslationJobDto.cs  UpdateJobStatusDto.cs
TranslationManagement.Api/Migrations/: 20210203102420_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
TranslationManagement.Api/Validators/: CreateTraslationJobValidator.cs
TranslationManagement.ApiTests/Controllers/: TranslationJobControllerTests.cs
